{
  "name": "mcp-icloud",
  "mcpName": "io.github.MrGo2/icloud-mcp",
  "version": "2.1.3",
  "description": "MCP server for Apple services - Email, Calendar, Contacts, Reminders, Notes, Messages and Safari - with dual local (AppleScript) and cloud (IMAP/CalDAV/CardDAV) modes",
  "main": "index.js",
  "bin": {
    "icloud-mcp": "index.js"
  },
  "files": [
    "index.js",
    "mode.js",
    "config.js",
    "auth/",
    "email/",
    "calendar/",
    "contacts/",
    "reminders/",
    "notes/",
    "messages/",
    "safari/",
    "utils/",
    "LICENSE",
    "README.md",
    "PRIVACY.md",
    "DISCLOSURE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node test/security.test.js && node test/local-output.test.js && node test/calendar.test.js",
    "test-mode": "USE_TEST_MODE=true node index.js",
    "inspect": "npx @modelcontextprotocol/inspector node index.js",
    "test:local": "node test/local-output.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrGo2/icloud-mcp.git"
  },
  "homepage": "https://github.com/MrGo2/icloud-mcp#readme",
  "bugs": {
    "url": "https://github.com/MrGo2/icloud-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "icloud",
    "apple",
    "applescript",
    "imap",
    "caldav",
    "carddav",
    "claude",
    "reminders",
    "notes",
    "imessage",
    "safari"
  ],
  "author": "Carlos Lorenzo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "dotenv": "^16.4.5",
    "ical.js": "^2.1.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "nodemailer": "^9.0.1",
    "tsdav": "^2.1.1",
    "zod": "^4.4.3"
  },
  "contentPolicy": {
    "class": "dual-use"
  }
}
